{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=timchuyendi;User=root;Password=;"
  },
  "GeminiAI": {
    "ApiKey": "YOUR_API_KEY_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
